(base) Lithy-MacBook-Air:RGR mohamed$ python method3.py
==================================================
Метод 3: Метод уравнений плоскостей
==================================================
Точка (0.25, 0.25, 0.25): Внутри (ожидалось: Внутри)
Точка (0.3333333333333333, 0.3333333333333333, 0.3333333333333333): На грани (ожидалось: На грани BCD)
Точка (0.5, 0, 0): На ребре (ожидалось: На ребре AB)
Точка (0.5, 0.5, 0): На ребре (ожидалось: На грани ABC)
Точка (0, 0.5, 0.5): На ребре (ожидалось: На грани ACD)
Точка (0, 0, 0): На вершине (ожидалось: На вершине A)
Точка (1, 1, 1): Снаружи (ожидалось: Снаружи)
Точка (0.1, 0.2, 0.3): Внутри (ожидалось: Внутри)