{\rtf1\ansi\ansicpg1251\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 .\
\uc0\u9500 \u9472 \u9472  LICENSE\
\uc0\u9500 \u9472 \u9472  MANIFEST.mf\
\uc0\u9500 \u9472 \u9472  README.md\
\uc0\u9500 \u9472 \u9472  Run.txt\
\uc0\u9500 \u9472 \u9472  app\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bin\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  Main.class\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  attacks\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  physical\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  BodySlam.class\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  CrushClaw.class\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  Facade.class\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  Nuzzle.class\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  StoneEdge.class\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  special\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  ChargeBeam.class\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  DreamEater.class\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  FireBlast.class\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  Psychic.class\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  status\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0     \u9500 \u9472 \u9472  DoubleTeam.class\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0     \u9492 \u9472 \u9472  ThunderWave.class\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  pokemons\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0     \u9500 \u9472 \u9472  Igglybuff.class\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0     \u9500 \u9472 \u9472  Jigglypuff.class\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0     \u9500 \u9472 \u9472  Pachirisu.class\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0     \u9500 \u9472 \u9472  Sandshrew.class\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0     \u9500 \u9472 \u9472  Sandslash.class\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0     \u9492 \u9472 \u9472  Wigglytuff.class\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  src\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  Main.java\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  attacks\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  physical\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  BodySlam.java\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  CrushClaw.java\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  Facade.java\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  Nuzzle.java\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  StoneEdge.java\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  special\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  ChargeBeam.java\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  DreamEater.java\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  FireBlast.java\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  Psychic.java\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  status\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0     \u9500 \u9472 \u9472  DoubleTeam.java\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0     \u9492 \u9472 \u9472  ThunderWave.java\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  pokemons\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0     \u9500 \u9472 \u9472  Igglybuff.java\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0     \u9500 \u9472 \u9472  Jigglypuff.java\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0     \u9500 \u9472 \u9472  Pachirisu.java\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0     \u9500 \u9472 \u9472  Sandshrew.java\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0     \u9500 \u9472 \u9472  Sandslash.java\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0     \u9492 \u9472 \u9472  Wigglytuff.java\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  vendor\
\uc0\u9474 \'a0\'a0     \u9492 \u9472 \u9472  Pokemon.jar\
\uc0\u9500 \u9472 \u9472  build\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  Lab2.jar\
\uc0\u9500 \u9472 \u9472  docs\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  diagrams\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  imges\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  \u1087 \u1086 \u1082 \u1077 \u1084 \u1086 \u1085 \u1099 .jpg\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  \u1051 \u1072 \u1073 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1085 \u1072 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072  \u8470 2-Report.docx\
\uc0\u9500 \u9472 \u9472  pokemon_attacks.txt\
\uc0\u9500 \u9472 \u9472  run_lab2.sh\
\uc0\u9492 \u9472 \u9472  setup_lab2.sh\
}