<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.2.9 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.2.9">
  <diagram name="Lab3 UML" id="PyYTwWzfcvW3t1qfHlEh">
    <mxGraphModel dx="336" dy="858" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w6kI55bNuJaEFFpuZh3k-2" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;text-align: start; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&amp;nbsp;&lt;/span&gt;State" vertex="1">
          <mxGeometry height="150" width="140" x="860" y="10" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-4" parent="w6kI55bNuJaEFFpuZh3k-2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="WALKING&lt;div&gt;FLYING&lt;/div&gt;&lt;div&gt;FALLEN&lt;/div&gt;&lt;div&gt;STANDING,&amp;nbsp; &amp;nbsp; &amp;nbsp;PLAYING_MUSIC&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;PAINTING&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;TRANSFORMED&amp;nbsp; &amp;nbsp; CONFUSED&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="124" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-6" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;text-align: start; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&amp;nbsp;&lt;/span&gt;Gender" vertex="1">
          <mxGeometry height="70" width="140" x="1040" y="130" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-8" parent="w6kI55bNuJaEFFpuZh3k-6" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;&amp;nbsp; MALE&lt;/div&gt;&lt;div&gt;&amp;nbsp; FEMALE&lt;/div&gt;" vertex="1">
          <mxGeometry height="44" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-10" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;text-align: start; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&amp;nbsp;&lt;/span&gt;Direction" vertex="1">
          <mxGeometry height="100" width="160" x="1010" y="10" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-11" parent="w6kI55bNuJaEFFpuZh3k-10" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;&amp;nbsp; LEFT&lt;/div&gt;&lt;div&gt;&amp;nbsp; RIGHT&lt;/div&gt;&lt;div&gt;&amp;nbsp; FORWARD&lt;/div&gt;&lt;div&gt;&amp;nbsp; BACKWARD&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;" vertex="1">
          <mxGeometry height="74" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-12" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;text-align: start; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&amp;nbsp;&lt;/span&gt;LocationType" vertex="1">
          <mxGeometry height="110" width="170" x="860" y="170" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-13" parent="w6kI55bNuJaEFFpuZh3k-12" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;FIELD&lt;/div&gt;&lt;div&gt;CITY&lt;/div&gt;&lt;div&gt;HOUSE&lt;/div&gt;&lt;div&gt;MOUNTAIN&lt;/div&gt;&lt;div&gt;RIVER&lt;/div&gt;" vertex="1">
          <mxGeometry height="84" width="170" y="26" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-14" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Main" vertex="1">
          <mxGeometry height="52" width="180" x="1215" y="98" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-15" parent="w6kI55bNuJaEFFpuZh3k-14" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ main(args: String[]): void" vertex="1">
          <mxGeometry height="26" width="180" y="26" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-18" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="CollisionException" vertex="1">
          <mxGeometry height="78" width="250" x="1180" y="10" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-19" parent="w6kI55bNuJaEFFpuZh3k-18" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ CollisionException(message: String)" vertex="1">
          <mxGeometry height="26" width="250" y="26" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-20" parent="w6kI55bNuJaEFFpuZh3k-18" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ getMessage(): String" vertex="1">
          <mxGeometry height="26" width="250" y="52" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-23" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&amp;lt;&amp;lt;unchecked&amp;gt;&amp;gt;&lt;div&gt;RuntimeCollisionException&lt;/div&gt;" vertex="1">
          <mxGeometry height="72" width="280" x="1430" y="170" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-24" parent="w6kI55bNuJaEFFpuZh3k-23" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+RuntimeCollisionException(message: String)" vertex="1">
          <mxGeometry height="32" width="280" y="40" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-27" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Logger" vertex="1">
          <mxGeometry height="52" width="190" x="1210" y="178" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-28" parent="w6kI55bNuJaEFFpuZh3k-27" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;+ log(event: String): void&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="26" width="190" y="26" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-33" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;World&lt;/span&gt;" vertex="1">
          <mxGeometry height="110" width="250" x="1135" y="280" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-34" parent="w6kI55bNuJaEFFpuZh3k-33" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;- characters: List&amp;lt;Entity&amp;gt;&lt;/div&gt;&lt;div&gt;- context: Context&lt;/div&gt;" vertex="1">
          <mxGeometry height="34" width="250" y="26" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-35" parent="w6kI55bNuJaEFFpuZh3k-33" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="250" y="60" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-36" parent="w6kI55bNuJaEFFpuZh3k-33" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;+add(character: Entity): void&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+run(): void&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="42" width="250" y="68" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-38" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Entity" vertex="1">
          <mxGeometry height="160" width="160" x="1170" y="430" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-39" parent="w6kI55bNuJaEFFpuZh3k-38" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;- id: UUID&lt;/div&gt;&lt;div&gt;- position: Position&lt;/div&gt;" vertex="1">
          <mxGeometry height="44" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-40" parent="w6kI55bNuJaEFFpuZh3k-38" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="70" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-41" parent="w6kI55bNuJaEFFpuZh3k-38" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;+ Entity(position: Position)&lt;/div&gt;&lt;div&gt;+ getPosition(): Position&lt;/div&gt;&lt;div&gt;+ equals(Object): boolean&lt;/div&gt;&lt;div&gt;+ hashCode(): int&lt;/div&gt;&lt;div&gt;+ toString(): String&lt;/div&gt;" vertex="1">
          <mxGeometry height="82" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-87" edge="1" parent="1" source="w6kI55bNuJaEFFpuZh3k-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" target="w6kI55bNuJaEFFpuZh3k-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-42" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Character" vertex="1">
          <mxGeometry height="140" width="270" x="1115" y="610" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-43" parent="w6kI55bNuJaEFFpuZh3k-42" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;- name: String&lt;/div&gt;&lt;div&gt;- state: State&lt;/div&gt;" vertex="1">
          <mxGeometry height="34" width="270" y="26" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-44" parent="w6kI55bNuJaEFFpuZh3k-42" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="270" y="60" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-45" parent="w6kI55bNuJaEFFpuZh3k-42" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;+ Character(name: String, position: Position)&lt;/div&gt;&lt;div&gt;+ getState(): State&lt;/div&gt;&lt;div&gt;+ setState(state: State): void&lt;/div&gt;&lt;div&gt;+ {abstract} act(ctx: Context): void&lt;/div&gt;" vertex="1">
          <mxGeometry height="72" width="270" y="68" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-46" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Insect" vertex="1">
          <mxGeometry height="100" width="200" x="1410" y="640" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-47" parent="w6kI55bNuJaEFFpuZh3k-46" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- wings: int" vertex="1">
          <mxGeometry height="26" width="200" y="26" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-48" parent="w6kI55bNuJaEFFpuZh3k-46" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="200" y="52" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-49" parent="w6kI55bNuJaEFFpuZh3k-46" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;+ fly(): void&lt;/div&gt;&lt;div&gt;+ {abstract} act(ctx: Context): void&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="200" y="60" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-61" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;«interface»&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;Movable&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="160" x="900" y="550" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-63" parent="w6kI55bNuJaEFFpuZh3k-61" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-64" parent="w6kI55bNuJaEFFpuZh3k-61" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ move(dir: Direction): void" vertex="1">
          <mxGeometry height="26" width="160" y="34" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-65" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;«interface»&amp;nbsp;Attackable&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="200" x="880" y="450" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-66" parent="w6kI55bNuJaEFFpuZh3k-65" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="200" y="26" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-67" parent="w6kI55bNuJaEFFpuZh3k-65" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+receiveHit(attacker: Entity): void" vertex="1">
          <mxGeometry height="26" width="200" y="34" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-68" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;«interface»&amp;nbsp;Aggressor&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="200" x="1650" y="920" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-69" parent="w6kI55bNuJaEFFpuZh3k-68" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="200" y="26" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-70" parent="w6kI55bNuJaEFFpuZh3k-68" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ attack(target: Entity): void" vertex="1">
          <mxGeometry height="26" width="200" y="34" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-71" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Human" vertex="1">
          <mxGeometry height="150" width="160" x="1160" y="800" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-72" parent="w6kI55bNuJaEFFpuZh3k-71" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- gender: Gender" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-73" parent="w6kI55bNuJaEFFpuZh3k-71" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-74" parent="w6kI55bNuJaEFFpuZh3k-71" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;+ walk(dir: Direction): void&lt;/div&gt;&lt;div&gt;+ fall(): void&lt;/div&gt;&lt;div&gt;+ standUp(): void&lt;/div&gt;&lt;div&gt;+ lookAround(): void&lt;/div&gt;&lt;div&gt;+ act(ctx: Context): void&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="160" y="60" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-75" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Neznaika" vertex="1">
          <mxGeometry height="80" width="180" x="1155" y="980" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-77" parent="w6kI55bNuJaEFFpuZh3k-75" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="180" y="26" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-78" parent="w6kI55bNuJaEFFpuZh3k-75" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;+ Neznaika(position: Position)&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ act(ctx: Context): void&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="46" width="180" y="34" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-79" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="MayBug" vertex="1">
          <mxGeometry height="90" width="290" x="1610" y="760" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-81" parent="w6kI55bNuJaEFFpuZh3k-79" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="290" y="26" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-82" parent="w6kI55bNuJaEFFpuZh3k-79" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;+ hit(target: Entity): void throws CollisionException&lt;/div&gt;&lt;div&gt;+ flyAway(): void&lt;/div&gt;&lt;div&gt;+ act(ctx: Context): void&lt;/div&gt;" vertex="1">
          <mxGeometry height="56" width="290" y="34" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-83" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Butterfly" vertex="1">
          <mxGeometry height="80" width="180" x="1410" y="775" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-84" parent="w6kI55bNuJaEFFpuZh3k-83" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="180" y="26" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-85" parent="w6kI55bNuJaEFFpuZh3k-83" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;+ fly(): void&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ act(ctx: Context): void&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="46" width="180" y="34" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-89" edge="1" parent="1" source="w6kI55bNuJaEFFpuZh3k-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.988;entryY=0.201;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=block;endFill=0;curved=1;" target="w6kI55bNuJaEFFpuZh3k-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-91" edge="1" parent="1" source="w6kI55bNuJaEFFpuZh3k-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=block;endFill=0;curved=1;" target="w6kI55bNuJaEFFpuZh3k-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-92" edge="1" parent="1" source="w6kI55bNuJaEFFpuZh3k-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.009;entryY=0.308;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;" target="w6kI55bNuJaEFFpuZh3k-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-93" edge="1" parent="1" source="w6kI55bNuJaEFFpuZh3k-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.464;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;" target="w6kI55bNuJaEFFpuZh3k-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-94" edge="1" parent="1" source="w6kI55bNuJaEFFpuZh3k-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.506;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;" target="w6kI55bNuJaEFFpuZh3k-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1240" y="951" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-95" edge="1" parent="1" source="w6kI55bNuJaEFFpuZh3k-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.453;entryY=0.964;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;" target="w6kI55bNuJaEFFpuZh3k-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1500" y="750" />
              <mxPoint x="1501" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-96" edge="1" parent="1" source="w6kI55bNuJaEFFpuZh3k-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.013;entryY=0.325;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=classic;endFill=0;curved=1;" target="w6kI55bNuJaEFFpuZh3k-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-97" edge="1" parent="1" source="w6kI55bNuJaEFFpuZh3k-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.028;entryY=0.955;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;curved=1;" target="w6kI55bNuJaEFFpuZh3k-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-98" edge="1" parent="1" source="w6kI55bNuJaEFFpuZh3k-82" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=block;endFill=0;exitX=0.45;exitY=0.989;exitDx=0;exitDy=0;exitPerimeter=0;" target="w6kI55bNuJaEFFpuZh3k-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-99" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;Context&lt;/span&gt;" vertex="1">
          <mxGeometry height="94" width="160" x="1620" y="280" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-100" parent="w6kI55bNuJaEFFpuZh3k-99" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;- locations: List&amp;lt;Position&amp;gt;&lt;/div&gt;&lt;div&gt;- random: Random&lt;/div&gt;" vertex="1">
          <mxGeometry height="34" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-101" parent="w6kI55bNuJaEFFpuZh3k-99" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="60" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-102" parent="w6kI55bNuJaEFFpuZh3k-99" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ getRandomEvent(): void" vertex="1">
          <mxGeometry height="26" width="160" y="68" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-107" edge="1" parent="1" source="w6kI55bNuJaEFFpuZh3k-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="w6kI55bNuJaEFFpuZh3k-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-103" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;record&amp;gt;&amp;gt; Position&lt;/span&gt;" vertex="1">
          <mxGeometry height="88" width="160" x="1620" y="410" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-104" parent="w6kI55bNuJaEFFpuZh3k-103" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;+x: int&lt;/div&gt;&lt;div&gt;+y: int&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+type: LocationType&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="54" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-105" parent="w6kI55bNuJaEFFpuZh3k-103" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="80" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-108" edge="1" parent="1" source="w6kI55bNuJaEFFpuZh3k-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.461;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamondThin;endFill=0;" target="w6kI55bNuJaEFFpuZh3k-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6kI55bNuJaEFFpuZh3k-111" edge="1" parent="1" source="w6kI55bNuJaEFFpuZh3k-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.368;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamondThin;endFill=0;" target="w6kI55bNuJaEFFpuZh3k-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
